[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=37
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-10 10]
NumMFs=7
MF1='nb':'trimf',[-13.33 -10 -6.666]
MF2='nm':'trimf',[-10 -6.666 -3.334]
MF3='ns':'trimf',[-6.666 -3.334 0]
MF4='zo':'trimf',[-3.334 0 3.334]
MF5='ps':'trimf',[0 3.334 6.666]
MF6='pm':'trimf',[3.334 6.666 10]
MF7='pb':'trimf',[6.666 10 13.34]

[Input2]
Name='e_dot'
Range=[-10 10]
NumMFs=7
MF1='nb':'trimf',[-13.33 -10 -6.665]
MF2='nm':'trimf',[-10 -6.665 -3.335]
MF3='ns':'trimf',[-6.665 -3.335 0]
MF4='zo':'trimf',[-3.335 0 3.335]
MF5='ps':'trimf',[0 3.335 6.666]
MF6='pm':'trimf',[3.335 6.666 10]
MF7='pb':'trimf',[6.666 10 13.34]

[Output1]
Name='alfa'
Range=[0 8]
NumMFs=4
MF1='s':'trimf',[1 2 3]
MF2='ms':'trimf',[2 3 4]
MF3='m':'trimf',[3 4 5]
MF4='b':'trimf',[4 5 6]

[Output2]
Name='kp_prim'
Range=[0 1]
NumMFs=2
MF1='small':'trimf',[-1 0 1]
MF2='big':'trimf',[0 1 2]

[Output3]
Name='kd_prim'
Range=[0 1]
NumMFs=2
MF1='small':'trimf',[-1 0 1]
MF2='big':'trimf',[0 1 2]

[Rules]
1 0, 1 2 1 (1) : 1
2 1, 2 2 1 (1) : 1
2 2, 2 2 2 (1) : 1
2 3, 1 2 1 (1) : 1
2 4, 1 2 1 (1) : 1
2 5, 1 2 1 (1) : 1
2 6, 2 2 2 (1) : 1
2 7, 2 1 2 (1) : 1
3 1, 3 1 2 (1) : 1
3 2, 2 1 2 (1) : 1
3 3, 2 2 2 (1) : 1
3 4, 1 2 1 (1) : 1
3 5, 2 2 2 (1) : 1
3 6, 2 1 2 (1) : 1
3 7, 3 1 2 (1) : 1
4 1, 4 1 2 (1) : 1
4 2, 3 1 2 (1) : 1
4 3, 2 1 2 (1) : 1
4 4, 2 2 2 (1) : 1
4 5, 2 1 2 (1) : 1
4 6, 3 1 2 (1) : 1
4 7, 4 1 2 (1) : 1
5 1, 3 1 2 (1) : 1
5 2, 2 1 2 (1) : 1
5 3, 2 2 2 (1) : 1
5 4, 1 2 1 (1) : 1
5 5, 2 2 2 (1) : 1
5 6, 2 1 2 (1) : 1
5 7, 3 1 2 (1) : 1
6 1, 2 1 2 (1) : 1
6 2, 2 2 2 (1) : 1
6 3, 1 2 1 (1) : 1
6 4, 1 2 1 (1) : 1
6 5, 1 2 1 (1) : 1
6 6, 2 2 2 (1) : 1
6 7, 2 1 2 (1) : 1
7 0, 1 2 1 (1) : 1
